# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
 	charondebug = cfg 0, ike 1

conn %default
  keyexchange=ikev2
  dpdaction=hold
  leftid=__HOSTNAME__
  leftcert=__HOSTNAME__.crt
  auto=add
  leftsubnet=__P_IP__/32

conn hrimfaxi
  right=hrimfaxi
  rightid=hrimfaxi

conn skinfaxi
  rightid=skinfaxi
  rightsubnet=0.0.0.0/0


